apiVersion: v1
kind: Service
metadata:
  name:  dashb
  namespace: dev-swt
spec:
  type: ClusterIP
  selector:
    name: kubernatesdashboard
  ports:
  - name: http
    port:  80
    targetPort:  9090
 